{
    "recommendations": [
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "vadimcn.vscode-lldb",
        "leetcode.vscode-leetcode",
        "llvm-vs-code-extensions.vscode-clangd"
    ]
}