{
  "workbench.editor.enablePreview": false,
  "cmake.configureOnOpen": false,
  "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
  "files.autoSave": "afterDelay",
  "C_Cpp.autocomplete": "Disabled",
  "C_Cpp.formatting": "Disabled",
  "C_Cpp.errorSquiggles": "Disabled",
  "C_Cpp.intelliSenseEngine": "Disabled",
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.configureSettings": {
    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
  },
  "clangd.path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clangd",
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/build",
    "--completion-style=detailed",
    "--background-index",
    "--clang-tidy",
    "--all-scopes-completion",
  ],
  "go.formatTool": "gofmt",
  "go.formatFlags": [
    "-s"
  ],
  "go.autocompleteUnimportedPackages": true,
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  }
}